/* 
    TASK 1

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив.

    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбиения на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,

    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив:

    const array = [
      'я в Симбирск,',
      'в трактире.',
      'с утра',
      'В ту же ночь',
      'Я остановился',
      'для закупки',
      'что и было поручено Савельичу.',
      'приехал',
      'где должен был',
      'нужных вещей,',
      'отправился по лавкам',
      'пробыть сутки',
      'Савельич'
    ]

    итоговый текст должен быть собран из массива array и результат записать в переменную result

*/

const array = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки',
    'что и было поручено Савельичу.',
    'приехал',
    'где должен был',
    'нужных вещей,',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
]

const result = array[3] + ' ' + array[7] + ' ' + array[0] + ' ' +
    array[8] + ' ' + array[11] + ' ' + array[5] + ' ' + array[9] + ' ' +
    array[6] + ' ' + array[4] + ' ' + array[1] + ' ' + array[12] + ' ' +
    array[2] + ' ' + array[10];

/* 
    TASK 2
    
    На заводе чипсов полным ходом идет производство продукции, и каждый день у нас создается новый вкус чипсов. 

    Нам как программисту на этом заводе, дали задание вывести на главный стенд в офисе КОЛИЧЕСТВО всех вкусов чипсов.

    Так как программист человек - ленивый, вручную считать мы не будем. 

    Необходимо написать функцию, которая будет считать количество вкусов созданных на заводе. 

    Пускай функция принимает на вход массив со вкусами и возвращает количество элементов массива. 

    Исходный массив:

    const flavors = ['Краб', 'Сметана и зелень', 'Малосольные огурчики', 'Классический', 'С сыром', ‘Паприка'];

    ps: количество вкусов всегда может быть разное, поэтому надо написать универсальный код.

*/

const flavors = ['Краб', 'Сметана и зелень', 'Малосольные огурчики', 'Классический', 'С сыром', 'Паприка'];

function getCountFlavors(arr) {
    return arr.length;
}

const flavorsCount = getCountFlavors(flavors);

/* 
    TASK 3
    
    У нас есть генератор случайных массивов. Каждую минуту он генерирует 1 случайный массив произвольной длины.

    Наша задача написать функцию, которая принимает любой массив любой длины, и всегда возвращает последний элемент массива.

    Для проверки вашей функции вы можете попробовать эти массивы:

    const arr1 = ['yellow', 'green', 'black', 'white', 'orange'];

    const arr2 = [664, 976, 1087, 552, 765, 1122, 448, 8765];

    const arr3 = ['Ivan', 'Maria', true, 771, false, 'Monkey', 111, ['Mother', 'Father'], true, 998, 'Lisa'];

*/

const arr1 = ['yellow', 'green', 'black', 'white', 'orange'];
const arr2 = [664, 976, 1087, 552, 765, 1122, 448, 8765];
const arr3 = ['Ivan', 'Maria', true, 771, false, 'Monkey', 111, ['Mother', 'Father'], true, 998, 'Lisa'];

function getLastItemOfArray(array) {
    return array[array.length - 1];
}

const lastItemOfArr = getLastItemOfArray(arr2);

/* 
    TASK 4
    
    Напишите функцию, которая принимает на вход 2 любых массива, и возвращает сумму всех чисел этих двух массивов. 

    Для проверки вашего кода можете взять вот эти группы массивов:

    const arr1 = [98, 105, 664, 169];
    const arr2 = [42, 53, 68];

    С этими двумя массивами функция должна вернуть 1199

    С этими двумя массивами функция должна вернуть 4575

*/

const arrNew1 = [986, 10, 22, 765, 531, 914];
const arrNew2 = [7, 664, 133, 543];

function getSumOfArrays(arr1, arr2) {
    let sum1 = 0;
    let sum2 = 0;

    for (let i = 0; i < arr1.length; i++) {
        sum1 += arr1[i];
    }

    for (let j = 0; j < arr2.length; j++) {
        sum2 += arr2[j];
    }

    return sum1 + sum2;
}

let sumOfArrays = getSumOfArrays(arrNew1, arrNew2);



//Задачи со звездочкой(Опционально):

/* 
    TASK 5
    
    У нас есть массив [1,2,3,4,5]. Необходимо развернуть этот массив БЕЗ СОЗДАНИЯ нового

    В итоге должно получиться: [5,4,3,2,1];

    Используйте только те конструкции, которые мы проходили на уроке.

*/



/* 
    TASK 6
    
    Есть список слов : [‘радар','вор','букет','доход','казак','варяг','потом'].

    Найти среди них палиндромы.

*/

/* Немного гуглил методы масивов, но это очень интересно) */

let palendromArray = ['радар', 'вор', 'букет', 'доход', 'казак', 'варяг', 'потом'];

function getPalendrom(arr) {
    let palendroms = [];
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] == arr[i].split('').reverse().join('')) {
            palendroms.push(arr[i]);
        }
    }

    return palendroms;
}

const resultPalendroms = getPalendrom(palendromArray);



/* 
    TASK 7
    
    Есть массив чисел : [444,123,-114,231,775,221,766,-557,0].

    Необходимо найти максимальное число и вывести его в консоль

*/

const maxArray = [444, 123, -114, 231, 775, 221, 766, -557, 0];

function getMaxNumOfArray(arr) {
    let maxNum = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > maxNum) {
            maxNum = arr[i]
        }
    }

    return maxNum;
}

const resultMaxNum = getMaxNumOfArray(maxArray);


/* 
    TASK 8
    
    Пользователь вводит многозначное число.

    Напишите функцию, которая принимает число в качестве аргумента

    и вставляет двоеточие (:) между двумя нечетными числами.

    Например, если вводится число 55639217, то на выходе должно быть 5:563:921:7.

*/

